<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet">
</head>

<body
    style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Arial';">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a img {
            border: 0 none;
        }

        table,
        td {
            border-collapse: collapse;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        body {
            font-family: sans-serif;
            font-family: "Arial";
        }

        h1 {
            font-size: 46px;
        }

        .container {
            font-family: sans-serif;
            font-family: "Arial";
            margin: 0;
            padding: 0;
            background-color: white;
            width: 100% !important;
            height: 100% !important;
            font-size: 22px;
            line-height: 1.4;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .wrapper {
            display: block;
            padding: 32px;
        }

        .content-image {
            padding: 0;
        }

        .content-title {
            padding: 24px;
            color: black;
            opacity: 0.87;
            font-family: "Google Sans";
        }

        .content-item {
            padding: 24px;
            color: black;
            opacity: 0.87;
        }

        .content-button {
            padding: 24px;
            color: black;
        }

        .text-center {
            text-align: center;
        }

        .inline-block {
            display: inline-block;
        }

        .page-behind-1,
        .page-behind-2 {
            font-size: 0;
            line-height: 0;
        }

        .page-behind-1 table>tbody>tr>td,
        .page-behind-2 table>tbody>tr>td {
            font-size: 0;
            line-height: 0;
            padding: 0;
            width: 100%;
            margin-bottom: 4px;
            display: inline-block;
            border-top: 4px solid white;
        }

        .page-behind-1 table {
            width: 75%;
        }

        .page-behind-2 table {
            width: 90%;
        }

        .page-content {
            background: white;
            padding: 12px;
        }

        .button td {
            border-radius: 8px;
            background-color: #4184f3;
            text-align: center;
            font-family: "Google Sans";
        }

        .button td a {
            border-radius: 8px;
            border: solid 1px #4184f3;
            color: white;
            padding: 12px 32px;
            text-decoration: none;
            display: inline-block;
        }

        .text-log {
            padding-top: 96px;
            padding-bottom: 32px;
        }
    </style>

    <!-- Fills entire email viewport -->
    <table class="container"
        style="border-collapse:collapse;font-family:'Arial';margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:white;width:100% !important;height:100% !important;font-size:22px;line-height:1.4;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
        <tbody>
            <tr>

                <!-- Centers and limits width to recommended size -->
                <td class="wrapper" align="center"
                    style="border-collapse:collapse;display:block;padding-top:32px;padding-bottom:32px;padding-right:32px;padding-left:32px;">

                    <!-- Start of wrapped content  -->
                    <table
                        style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <tbody>

                            <!-- Top Image -->
                            <tr>
                                <td align="center" class="content-image"
                                    style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <img src="confirm_mail.png" width="25%" alt=""
                                        style="border-width:0;border-style:none;height:auto;line-height:100%;outline-style:none;text-decoration:none;" />
                                </td>
                            </tr>

                            <!-- Page behind 1 -->
                            <tr class="page-behind-1" style="font-size:0;line-height:0;">
                                <td align="center"
                                    style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table
                                        style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:75%;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="border-collapse:collapse;font-size:0;line-height:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;margin-bottom:4px;display:inline-block;border-top-width:4px;border-top-style:solid;border-top-color:white;">
                                                    &nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- Page behind 2 -->
                            <tr class="page-behind-2" style="font-size:0;line-height:0;">
                                <td align="center"
                                    style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table
                                        style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:90%;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="border-collapse:collapse;font-size:0;line-height:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;margin-bottom:4px;display:inline-block;border-top-width:4px;border-top-style:solid;border-top-color:white;">
                                                    &nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- Page content -->
                            <tr>
                                <td align="center" class="page-content"
                                    style="background-attachment:scroll;border-collapse:collapse;background-color:white;background-image:none;background-repeat:repeat;background-position:top left;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;">

                                    <!-- Table containing page content -->
                                    <table class="text-center"
                                        style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;">
                                        <tbody>

                                            <!-- Header -->
                                            <tr>
                                                <td class="content-title"
                                                    style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;color:black;opacity:0.87;font-family:'Google Sans';">
                                                    <h2
                                                        style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                                        Verify your email address</h2>
                                                </td>
                                            </tr>

                                            <!-- Text -->
                                            <tr>
                                                <td class="content-item"
                                                    style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;color:black;opacity:0.87;">
                                                    You've entered
                                                    <b>test@mail.com</b>
                                                    as the email adress for your
                                                    account.
                                                    <br /> Please verify this email adress by clicking the button below.
                                                </td>
                                            </tr>

                                            <!-- Button -->
                                            <tr>
                                                <td class="content-button" align="center"
                                                    style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;color:black;">
                                                    <table class="button"
                                                        style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:8px;background-color:#4184f3;text-align:center;font-family:'Google Sans';">
                                                                    <a href="https://www.google.com" target="_blank"
                                                                        rel="noopener"
                                                                        style="border-radius:8px;border-width:1px;border-style:solid;border-color:#4184f3;color:white;padding-top:12px;padding-bottom:12px;padding-right:32px;padding-left:32px;text-decoration:none;display:inline-block;">Verify
                                                                        your email</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>