# Chat

./: App.xaml  Chat.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/Chat/: .editorconfig  App.xaml  App.xaml.cs  Chat.csproj  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  appsettings.json  appsettings.production.json
src/Chat.ApiSDK/: Chat.ApiSDK.csproj  IAccountApi.cs  IPasswordApi.cs  IProfileApi.cs
src/Chat.Core/: .editorconfig  ApiResponse.cs  ApiRoutes.cs  Chat.Core.csproj  Chat.Core.csproj.DotSettings  ErrorResponse.cs
src/Chat.Core/ApiModels/: ApiResponse.cs  LoginCredentialsApiModel.cs  LoginResultApiModel.cs  RegisterCredentialsApiModel.cs  RegisterResultApiModel.cs
src/Chat.Core/Async/: AsyncAwaiter.cs
src/Chat.Core/DI/: CoreDI.cs
src/Chat.Core/DataModels/: ApplicationPage.cs  ElementHorizontalAlignment.cs  IconType.cs  LoginCredentialsDataModel.cs  MenuItemType.cs  SideMenuContent.cs
src/Chat.Core/DependencyInjection/: CoreDependencyInjection.cs
src/Chat.Core/Email/: SendEmailDetails.cs  SendEmailResponse.cs
src/Chat.Core/Expressions/: ExpressionHelpers.cs
src/Chat.Core/Extensions/: ExpressionHelpers.cs  SecureStringHelpers.cs  WebRequestsHelpers.cs
src/Chat.Core/File/: BaseFileManager.cs  FileManager.cs
src/Chat.Core/Icons/: IconTypeExtensions.cs
src/Chat.Core/IoC/: IoC.cs
src/Chat.Core/Models/: MessageType.cs
src/Chat.Core/Routes/: ApiRoutes.cs  RouteHelpers.cs  WebRoutes.cs
src/Chat.Core/Security/: SecureStringHelpers.cs
src/Chat.Core/Task/: BaseTaskManager.cs  TaskManager.cs
src/Chat.Core/ViewModel/: ApplicationViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
src/Chat.Core/WebRequests/: WebRequestResultExtensions.cs
src/Chat.Db/: Chat.Db.csproj
src/Chat.Relational/: BaseClientDataStore.cs  Chat.Relational.csproj  ClientDataStore.cs  ClientDataStoreDbContext.cs  FrameworkConstructionExtensions.cs  FrameworkConstuctionExtensions.cs
src/Chat.Web.Server/: Chat.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
src/Chat.Web.Server/Authentication/: AuthorizationTokenAttribute.cs  JwtTokenExtensionMethods.cs
src/Chat.Web.Server/Controllers/: AboutController.cs  ApiController.cs  HomeController.cs
src/Chat.Web.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SettingsDataModel.cs
src/Chat.Web.Server/DependencyInjection/: DependencyInjection.cs
src/Chat.Web.Server/Email/: EmailSender.cs  SendEmailExtensions.cs
src/Chat.Web.Server/IoC/: IoCContainer.cs
src/Chat.Web.Server/Properties/: launchSettings.json
src/Chat.Web.Server/Views/: _ViewImports.cshtml
src/Chat.Web.Server/wwwroot/: style.css
src/Chat.WebApi/: Chat.WebApi.csproj  CustomValidationAttribute.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Chat.WebApi/Attributes/: AuthorizeTokenAttribute.cs
src/Chat.WebApi/Authentication/: AuthorizationTokenAttribute.cs  JwtTokenExtensionMethods.cs
src/Chat.WebApi/Chat/: ChatHandler.cs  ClientMessage.cs  ConnectionManager.cs  MessageType.cs  ServerMessage.cs  WebSocketHandler.cs
src/Chat.WebApi/Controllers/: AccountConroller.cs  AccountController.cs  ApiController.cs  WeatherForecastController.cs
src/Chat.WebApi/Data/: AppDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  SettingsDataModel.cs
src/Chat.WebApi/Email/: FasettoEmailSender.cs
src/Chat.WebApi/Extensions/: AuthOperationFilter.cs  Authentication.cs  ControllerBase.cs  DbContext.cs  Identity.cs  IdentityErrorExtensions.cs  JwtTokenExtensionMethods.cs  Serilog.cs  Services.cs  Settings.cs  UserManager.cs  UserManagerExtensions.cs  Validators.cs
src/Chat.WebApi/Migrations/: 20220507202352_InitialMigration.Designer.cs  20220507202352_InitialMigration.cs  20220515125500_InitialMigration.Designer.cs  20220515125500_InitialMigration.cs  20220519155655_Add refresh tokens.Designer.cs  20220519155655_Add refresh tokens.cs  20220526133135_InitialPostgresql.Designer.cs  20220526133135_InitialPostgresql.cs  20220602144015_RemoveRefreshToken.Designer.cs  20220602144015_RemoveRefreshToken.cs  AppDbContextModelSnapshot.cs
src/Chat.WebApi/Properties/: launchSettings.json
src/Chat.WebApi/Services/: DevEmailService.cs  EmailHandler.cs  EmailService.cs  JwtService.cs  PasswordResetTokenProvider.cs  TokenService.cs
src/Chat/Animation/: AnimationSlideInDirection.cs  AnimtationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
src/Chat/AttachedProperties/: BaseAttachedProperty.cs  BorderAttachedProperties.cs  ButtonAttachedProperty.cs  FrameworkElementAnimationAttachedProperties.cs  NoFrameHistory.cs  PanelChildMarginProperty.cs  PasswordBoxAttachedProperties.cs  ScrollToBottomOnLoadProperty.cs  ScrollViewerAttachedProperties.cs  TextAttachedProperties.cs  TextEntryWidthMatcherProperty.cs
src/Chat/Controls/: BubbleContent.xaml  BubbleContent.xaml.cs  ChatList.xaml  ChatList.xaml.cs  ChatListBar.xaml  ChatListBar.xaml.cs  ChatMessage.xaml  ChatMessage.xaml.cs  ChatMessageItem.xaml  ChatMessageItem.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  Dictionary1.xaml  PageHost.xaml  PageHost.xaml.cs  ProfileControl.xaml  ProfileControl.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs  UserListItem.xaml  UserListItem.xaml.cs
src/Chat/Converters/: IntToVisibilityConverter.cs  KeyUpEventArgsConverter.cs  NullToVisibilityConverter.cs
src/Chat/DI/: DI.cs  FrameworkConstructionExtensions.cs
src/Chat/DependencyInjection/: DependencyInjection.cs  FrameworkConstructionExtensions.cs
src/Chat/Dialogs/: BaseDialogUserControl.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs
src/Chat/Extensions/: SecureStringExtensions.cs  Validators.cs
src/Chat/IoC/: UIManager.cs
src/Dna.Framework/: Dna.Framework.csproj  Framework.cs  FrameworkExtensions.cs
src/Dna.Framework.AspNet/: ApplicationBuilderExtensions.cs  Dna.Framework.AspNet.csproj  WebHostBuilderExtensions.cs
(+390 files in other folders)
